{
    "compilerOptions": {
      "target": "ES2022",
      "module": "Node16",
      "moduleResolution": "node16",                    
      "rootDirs": ["src", "tests"],              
      "sourceMap": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
      "skipLibCheck": true 
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"]
  }
  